html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

img {
  border: none; }

#bradContainer {
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  background-color: #37a748;
  width: 160px;
  height: 600px;
  border: 1px solid #666;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #bradGradBackground {
      width: 160px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(../img/bg.jpg); }
    #bradContainer #bradContent #bradBlackBackground {
      width: 160px;
      height: 600px;
      background: black;
      position: absolute;
      top: 0;
      left: 0; }
    #bradContainer #bradContent #bradSpotlight {
      background-image: url(../img/spotlight.png);
      width: 792px;
      height: 138px;
      position: absolute; }
    #bradContainer #bradContent #txt1a {
      background-image: url(../img/txt1a.png);
      position: absolute;
      width: 45px;
      height: 20px;
      left: 32px;
      top: 132px; }
    #bradContainer #bradContent #txt1b {
      background-image: url(../img/txt1b.png);
      position: absolute;
      width: 50px;
      height: 20px;
      left: 82px;
      top: 240px; }
    #bradContainer #bradContent #txt1c {
      background-image: url(../img/txt1c.png);
      position: absolute;
      width: 46px;
      height: 19px;
      left: 56px;
      top: 373px; }
    #bradContainer #bradContent #txt2 {
      background-image: url(../img/txt2.png);
      position: absolute;
      width: 96px;
      height: 43px;
      left: 30px;
      top: 358px; }
    #bradContainer #bradContent #txt3 {
      background-image: url(../img/txt3.png);
      position: absolute;
      width: 116px;
      height: 26px;
      left: 23px;
      top: 30px; }
    #bradContainer #bradContent #bradZoe {
      background-image: url(../img/zoe.png);
      position: absolute;
      width: 160px;
      height: 600px;
      top: 0px;
      left: 0px; }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 160px;
      height: 160px;
      position: absolute;
      top: 480px; }
      #bradContainer #bradContent #bradFooter #bradFooterImageContainer {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 45px;
        left: 24px;
        width: 111px;
        height: 29px; }
      #bradContainer #bradContent #bradFooter #bradFooterCTA {
        background: #fa7700;
        position: absolute;
        top: -48px;
        left: 24px;
        width: 111px;
        height: 30px; }
        #bradContainer #bradContent #bradFooter #bradFooterCTA #bradFooterCTAT {
          background-image: url(../img/cta.png);
          position: absolute;
          top: 8px;
          left: 10px;
          width: 90px;
          height: 13px; }
