html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  position: relative;
  width: 300px;
  height: 250px;
  border: 1px solid #666;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  background: #15a54a;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #bradGradBackground {
      width: 300px;
      height: 250px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(../img/bg.jpg); }
    #bradContainer #bradContent #bradBlackBackground {
      width: 300px;
      height: 250px;
      background: black;
      position: absolute;
      top: 0;
      left: 0; }
    #bradContainer #bradContent #bradSpotlight {
      background-image: url(../img/spotlight.png);
      width: 792px;
      height: 138px;
      position: absolute; }
    #bradContainer #bradContent #txt1a {
      background-image: url(../img/t_1a.png);
      position: absolute;
      width: 52px;
      height: 23px;
      left: 28px;
      top: 135px; }
    #bradContainer #bradContent #txt1b {
      background-image: url(../img/t_1b.png);
      position: absolute;
      width: 58px;
      height: 23px;
      left: 185px;
      top: 32px; }
    #bradContainer #bradContent #txt1c {
      background-image: url(../img/t_1c.png);
      position: absolute;
      width: 52px;
      height: 22px;
      left: 198px;
      top: 160px; }
    #bradContainer #bradContent #txt2 {
      background-image: url(../img/t_2.png);
      position: absolute;
      width: 153px;
      height: 63px;
      left: 129px;
      top: 108px; }
    #bradContainer #bradContent #txt3 {
      background-image: url(../img/t_3.png);
      position: absolute;
      width: 156px;
      height: 12px;
      left: 129px;
      top: 180px; }
    #bradContainer #bradContent #bradZoe {
      background-image: url(../img/zoe.jpg);
      position: absolute;
      width: 300px;
      height: 300px;
      top: -10px;
      left: 0px; }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 300px;
      height: 47px;
      position: absolute;
      top: 203px; }
      #bradContainer #bradContent #bradFooter #bradFooterImageContainer {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 14px;
        left: 205px;
        width: 80px;
        height: 20px; }
      #bradContainer #bradContent #bradFooter #bradFooterCTA {
        background: #fa7700;
        position: absolute;
        top: 14px;
        left: 15px;
        width: 80px;
        height: 20px; }
        #bradContainer #bradContent #bradFooter #bradFooterCTA #bradFooterCTAT {
          background-image: url(../img/cta_txt.png);
          position: absolute;
          top: 6px;
          left: 6px;
          width: 65px;
          height: 9px; }
